token literal names:
null
'pila'
'empujar'
'sacar'
'mirar'
'crear'
'('
')'
'{'
'}'
'['
']'
'!'
','
null
null
null
null

token symbolic names:
null
null
EMPUJAR
SACAR
MIRAR
CREAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
EXCLAMACION
COMA
WS
NUMERO
TEXTO
ID

rule names:
programa
comandos
operacion
push
pop
peek
crear
valor
lista
numero
texto


atn:
[4, 1, 17, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 80, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 17, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 40, 3, 6, 3, 0, 36, 40, 3, 8, 4, 0, 37, 40, 3, 10, 5, 0, 38, 40, 3, 12, 6, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 12, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 12, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 12, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 12, 0, 0, 62, 13, 1, 0, 0, 0, 63, 66, 3, 18, 9, 0, 64, 66, 3, 20, 10, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 76, 5, 10, 0, 0, 68, 73, 3, 14, 7, 0, 69, 70, 5, 13, 0, 0, 70, 72, 3, 14, 7, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 21, 1, 0, 0, 0, 5, 32, 39, 65, 73, 76]